#ip 1
A=1
B=C=D=E=F=0
IP = B
									
[0] addi 1 16 1		B+=16			GOTO 17				
[1] seti 1 1 3		D=1				D=1			D=1
//OUTER LOOP - loops until D>E (10551370)
[2] seti 1 9 5		F=1				F=1			F=1
									1 pass		2 Pass 	10551236 PASS	
//INNER LOOP - loops until F>E (10551370)
[3] mulr 3 5 2		C=D*F			C=1			C=2		C=10551236		
[4] eqrr 2 4 2		C==E?C=1:C=0	C=0			C=0		C=1				
[5] addr 2 1 1		B+=C			B=5			B=5		GOTO 7			
[6] addi 1 1 1		B+=1			GOTO 8		GOTO 8					
[7] addr 3 0 0		A+=D								A=2
[8] addi 5 1 5		F+=1			F=2			F=3		F=10551370
[9] gtrr 5 4 2		F>E?C=1:C=0		C=0			C=0		C=1
[10] addr 1 2 1		B+=C			B=10		B=10	GOTO 12
[11] seti 2 6 1		B=C				GOTO 3		GOTO 3  
[12] addi 3 1 3		D+=1								D=2
[13] gtrr 3 4 2		D>E?C=1:C=0							C=0
[14] addr 2 1 1		B+=C								GOTO 15
[15] seti 1 6 1		B=1									GOTO 2
//END INNER LOOP
//END OUTER LOOP
//PROGRAM TERMINATE
[16] mulr 1 1 1		B*=B								
//INITIALIZE		
[17] addi 4 2 4		E+=2			E=2
[18] mulr 4 4 4		E*=E			E=4
[19] mulr 1 4 4		E*=B			E=76
[20] muli 4 11 4	E*=11			E=836
[21] addi 2 6 2		C+=6			C=6
[22] mulr 2 1 2		C*=B			C=5016
[23] addi 2 2 2		C+=2			C=5018
[24] addr 4 2 4		E+=C			E=5854
[25] addr 1 0 1		B+=A			GOTO 27
[26] seti 0 3 1		B=0
[27] setr 1 4 2		C=B				C=27
[28] mulr 2 1 2		C*=B			C=756
[29] addr 1 2 2		C+=B			C=785
[30] mulr 1 2 2		C*=B			C=23550
[31] muli 2 14 2	C*=14			C=329700
[32] mulr 2 1 2		C*=B			C=10545516
[33] addr 4 2 4		E+=C			E=10551370
[34] seti 0 0 0		A=0				A=0
[35] seti 0 4 1		B=0				GOTO 1